{
  "domain": "getair_smartcontrol",
  "name": "getAir SmartControl",
  "codeowners": ["@your-github-username"],
  "config_flow": true,
  "documentation": "https://github.com/yourusername/home-assistant-getair-smartcontrol",
  "requirements": [],
  "version": "0.5.0",
  "issue_tracker": "https://github.com/yourusername/home-assistant-getair-smartcontrol/issues",
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "quality_scale": "internal"
}
